@charset "utf-8";

@font-face {
  font-family: "SUITE-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2")
    format("woff2");
  font-weight: 400;
  font-style: normal;
}

@import url("https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}
a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

img {
  vertical-align: middle;
}

html {
  font-size: 16px;
  height: auto;
}

body {
  font-size: 14px;
  color: #000;
  line-height: 1.4;
  letter-spacing: -0.34px;
  word-break: keep-all;
  background: rgb(250, 250, 247);
  font-family: "Inter", "NanumSquare";
}
